spring.application.name=gateway
server.port=8083

eureka.client.serviceURL.defaultZone=http://localhost.8082/eureka/
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.store.path=/product/**
zuul.routes.store.sensitive-headers=Set-Cookie,Authorization
zuul.routes.store.url=http://localhost:8084
hystrix.command.store.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.seller.path=/seller/**
zuul.routes.seller.sensitive-headers=Set-Cookie,Authorization
zuul.routes.seller.url=http://localhost:8085
hystrix.command.seller.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.customer.path=/customer/**
zuul.routes.customer.sensitive-headers=Set-Cookie,Authorization
zuul.routes.customer.url=http://localhost:8086
hystrix.command.customer.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.process.path=/process/**
zuul.routes.process.sensitive-headers=Set-Cookie,Authorization
zuul.routes.process.url=http://localhost:8087
hystrix.command.process.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.register.path=/register/**
zuul.routes.register.sensitive-headers=Set-Cookie,Authorization
zuul.routes.register.url=http://localhost:8088
hystrix.command.register.execution.isolation.thread.timeoutInMilliseconds=600000

